<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	
<head>
	
		<title>Biao Huang 黄飚</title>

			<style>
				#header {
				width:800px;
				background-color:black;
				color:white;
				text-align:center;
				padding-left:5px;
				}
				#nav {
				font-family: Chalkboard;
				font-size:20px;
				line-height:30px;
				background-color:black;
				text-color:white;
				height:40px;
				width:800px;
				float:center;
				line-height:40px;
				}
				#special{
				text-align: left; /*让div内部文字居中*/
				background-color: #272930;
				border-radius: 20px;
				width: 850px;
				height: 1400px;
				margin: auto;
				position: absolute;
				top: 110%;
				left: 0;
				right: 0;
				bottom: 0;
				}
				#main{
				text-align: left;
				background-color: #272930;
				border-radius: 20px;
				width: 850px;
				height: 1400px;
				position: absolute;
				left: 50%;
				top: 110%;
				transform: translate(-50%,-50%);
				}
				#section {
				width:800px;
				float:center;
				padding-left:20px;
				}
				#footer {
				width:800px;
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px; 
				}
			</style>
			
</head>
		

			<img src="hourglass.gif" width="210px" align="left"><br>
					
<body  bgcolor="#191919", text="BFBFBF", style="line-height:110%",align="center",width="800">
	
	<div id="section",  style="font-size:35px; font-family:Arial Rounded MT Bold;line-height:200%; padding-top:15px">
			
	Biao Huang's Homepage
		
	</div>
		
	<hr />
		
			
<div  id="section", style="font-family:Chalkboard; font-size:16px; align:center; line-height:20px">
	&nbsp; &nbsp;
	<a href="https://biaohuangphysics.github.io"  style="color:orange">Home</a>
	
	&nbsp; &nbsp; | &nbsp; &nbsp; 
	<a href="research.html"  style="color:orange">Research</a>
	
	&nbsp; &nbsp; | &nbsp; &nbsp; 
	<a href="members.html"  style="color:orange">Members</a>
	
	&nbsp; &nbsp; | &nbsp; &nbsp; 
	<a href="opening.html"  style="color:orange">Opening</a>
</div>

<hr />
						
						
<div id="section", style="font-size:110%; font-family:Helvetica; line-height:150%"> 
							
<h2 style="line-height:5px;font-family:Comic Sans MS;padding-left:20px; padding-top:30px"> 
	About me
</h2>
<p style="padding-left:40px; ">
<img src="me.jpg" width="300" align="right" style="padding-right:15px; padding-left:20px">
	
	Welcome to my website! I am Biao Huang (Simplified/Traditional Chinese: 黄飚/黃飈), currently an assistant professor at Kavli Institute for Theoretical Sciences (<a href="https://kits.ucas.ac.cn/" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">KITS</a>), University of Chinese Academy of Sciences, Beijing, China.
	<br><br>
	
	
	I work on many-body theories of cold atom and condensed matter physics. Recently, I developed keen interests in 
	<span style="color:orange;font-family:Comic Sans MS"> <I> 
			highly non-equilibrium 
		</I></span> 
	systems. It is a lot of fun to watch the two theoretical cornerstones — Landau's scheme of symmetry breaking and the theory of topological matters — receive major renovations when the extra dimension of
	<span style="color:orange;font-family:Comic Sans MS"> <I> 
			time
		</I></span>  
	becomes essential. My research branch outs include spin liquids, large spin ultracold gases, and the effects of background manifold on quantum systems.  
	(<a href="CV.pdf" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">CV.pdf</a>)
	
		<br><br>
</p>
								
								
								
								
								
								
<h2 style="line-height:5px;font-family:Comic Sans MS; padding-left:20px"> Contact Information </h2>
<p style="padding-left:40px">
	<I> Email: phys.huang.biao@gmail.com  (or phyhb@126.com) </I>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
	<I> <br> Address: Kavli Institute for Theoretical Sciences, Chinese Academy of Sciences, Zhong Guan Cun Dong Lu No. 80, Beijing 100190, China </I> <br><br>
</p> 
				
				
				
				
				
				
<h2 style="line-height:5px;font-family:Comic Sans MS; padding-left:20px"> Employment </h2>
<p style="padding-left:40px">
	2021-present: Assistant Professor, Kavli Institute for Theoretical Sciences, Chinese Academy of Sciences, Beijing, China. <br>
	2019-2021: Guest Scientist, Max-Planck Institute for the Physics of Complex Systems, Germany. <br>
	2016-2019:  Postdoc, University of Pittsburgh, USA. Advisor: W. Vincent Liu <br><br>
</p>
						
						
						
						
<h2 style="line-height:5px;font-family:Comic Sans MS; padding-left:20px"> Education </h2>
<p style="padding-left:40px">
	2016: Ph.D. in Physics, The Ohio State University, USA. Advisor: Tin-Lun Ho<br>
	2009: B.S. in Physics, Beijing Normal University, China. Advisor: Yongge Ma <br><br>
</p>
				
				




							
</body>
</html>
