<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	
	<head>
		
		<title>Biao Huang 黄飚</title>
		
		<style>
			#header {
			width:800px;
			background-color:black;
			color:white;
			text-align:center;
			padding-left:5px;
			}
			#nav {
			font-family: Chalkboard;
			font-size:20px;
			line-height:30px;
			background-color:black;
			text-color:white;
			height:40px;
			width:800px;
			float:center;
			line-height:40px;
			}
			#special{
			text-align: left; /*让div内部文字居中*/
			background-color: #272930;
			border-radius: 20px;
			width: 850px;
			height: 1400px;
			margin: auto;
			position: absolute;
			top: 110%;
			left: 0;
			right: 0;
			bottom: 0;
			}
			#main{
			text-align: left;
			background-color: #272930;
			border-radius: 20px;
			width: 850px;
			height: 1400px;
			position: absolute;
			left: 50%;
			top: 110%;
			transform: translate(-50%,-50%);
			}
			#section {
			width:800px;
			float:center;
			padding-left:20px;
			}
			#footer {
			width:800px;
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
			}
		</style>
		
	</head>
	
	
<img src="hourglass.gif" width="210px" align="left"><br>

<body  bgcolor="#191919", text="BFBFBF", style="line-height:110%",align="center",width="800">

<div id="section",  style="font-size:35px; font-family:Arial Rounded MT Bold;line-height:200%; padding-top:15px">

Biao Huang's Homepage

</div>

<hr />


<div  id="section", style="font-family:Chalkboard; font-size:16px; align:center; line-height:20px">
	&nbsp; &nbsp;
	<a href="https://biaohuangphysics.github.io"  style="color:orange">Home</a>
	&nbsp; &nbsp; | &nbsp; &nbsp; 
	<a href="research.html" style="color:orange">Research</a>
	&nbsp; &nbsp; | &nbsp; &nbsp; 
	<a href="opening.html"  style="color:orange">Opening</a>
</div>
					
<hr />
	
	
	
	
	
<div id="section", style="font-size:110%; font-family:Helvetica; line-height:150%; padding-top:2%; padding-left:3%"> 
	
							
<h2 style="line-height:5px;font-family:Comic Sans MS; padding-top:30px"> 
	KITS Postdoc Fellows
</h2>
	
<p style="padding-left:40px">
	There are currently openings for KITS Postdoctoral Fellow positions. Welcome to check more information or apply for it via
	<a href="https://academicjobsonline.org/ajo/jobs/17874"target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">AJO</a> if interested. Deadline for 2021 application: <span style="color:orange">Jan. 31st, 2021</span>.
	<br> <br>
	The postdoc position is typically signed up for 2 years, with the possibility of one year extensions upon mutual agreements. Fellows would have full freedom on choosing topics of research and collaborations among all the <a href="https://kits.ucas.ac.cn/index.php/people/faculty" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">KITS faculty members</a>. You are also welcome to send inquiries to me (phys.huang.biao@gmail.com) or other faculty members.
	
</p>
	
	

	
	
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>



</html>
