<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	
	<head>
		
		<title>Biao Huang 黄飚</title>
		
		<style>
			#header {
			width:800px;
			background-color:black;
			color:white;
			text-align:center;
			padding-left:5px;
			}
			#nav {
			font-family: Chalkboard;
			font-size:20px;
			line-height:30px;
			background-color:black;
			text-color:white;
			height:40px;
			width:800px;
			float:center;
			line-height:40px;
			}
			#special{
			text-align: left; /*让div内部文字居中*/
			background-color: #272930;
			border-radius: 20px;
			width: 850px;
			height: 1400px;
			margin: auto;
			position: absolute;
			top: 110%;
			left: 0;
			right: 0;
			bottom: 0;
			}
			#main{
			text-align: left;
			background-color: #272930;
			border-radius: 20px;
			width: 850px;
			height: 1400px;
			position: absolute;
			left: 50%;
			top: 110%;
			transform: translate(-50%,-50%);
			}
			#section {
			width:800px;
			float:center;
			padding-left:20px;
			}
			#footer {
			width:800px;
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
			}
		</style>
		
	</head>
	
	
<img src="hourglass.gif" width="210px" align="left"><br>
			
<body  bgcolor="#191919", text="BFBFBF", style="line-height:110%",align="center",width="800">
				
<div id="section",  style="font-size:35px; font-family:Arial Rounded MT Bold;line-height:200%; padding-top:15px">
					
			Biao Huang's Homepage
					
</div>
				
<hr />
					
					
		<div  id="section", style="font-family:Chalkboard; font-size:16px; align:center; line-height:20px">
			&nbsp; &nbsp;
			<a href="https://biaohuangphysics.github.io"  style="color:orange">Home</a>
			&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="research.html" style="color:orange">Research</a>
			&nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="opening.html"  style="color:orange">Opening</a>
		</div>
					
<hr />



<div id="section", style="font-size:110%; font-family:Helvetica; line-height:150%; padding-top:2%; padding-left:3%"> 
		
		
	<h2 style="line-height:5px;font-family:Comic Sans MS; padding-left:20px"> Selected Publication 
	</h2>


	<div style="padding-left:20px; padding-right:20px">
			
		<span style="font-size:15px">
		[Full list @ <a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0002-1904-1326&sort=date+desc" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">     
		ADS
		</a>
		,
		<a href="https://scholar.google.com/citations?user=M_VKT54AAAAJ&hl=en" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">     
		Google Scholar
		</a>
		,
		<a href="https://publons.com/researcher/3663375/biao-huang/" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">     
		Publons
		</a>
		,
		<a href="http://arxiv.org/a/huang_b_2" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">     
		arXiv
		</a>
		]
		</span>
	</div>
			
	<ul>
	<li>
	<div style="font-size:20px; font-weight:bold; line-height:150%" >
		Interacting systems
	</div>
	
	
	<div style="line-height:10px"> &nbsp <br> </div>
		
		[1] <B>BH</B>, Tsz Him Leung, Dan Stamper-Kurn, W. Vincent Liu, “Discrete time crystals enforced by Floquet-Bloch scars”, 
		To appear on Wednesday!
		
		<div style="font-size:15px; line-height:150%"><I>
			→ Analytical solution pointing out the mechanism for a small-cluster dicrete time crystal: quantum scars
		</I> </div>
	
	
	
	<div style="line-height:10px"> &nbsp <br> </div>
		
		[2] <B>BH</B>, Ying-Hai Wu and W. Vincent Liu, “Clean Floquet time crystals: models and realizations in cold atoms”, 
		<a href="https://doi.org/10.1103/PhysRevLett.120.110603" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">
			Phys. Rev. Lett. <B>120,</B> 110603 (2018)
		</a>
		&nbsp&nbsp 
		<a href="https://arxiv.org/abs/1703.04663" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">
			arXiv:1703.04663
		</a>
		
		<div style="font-size:15px; line-height:150%"><I>
			→ Numerical confirmation of discrete time crystal behaviors in disorder-free systems without prethermal conditions
		</I> </div>
	
	
	
	
	</ul>
	<br>
		
		
	
	
	<ul>
	<li>
	<div style="font-size:20px; font-weight:bold; line-height:150%" >
		Non-interacting systems
	</div>
		
		
		
	<div style="line-height:10px"> &nbsp <br> </div>
									
	[1] <B>BH</B> and W. Vincent Liu, “Floquet higher-order topological insulators with  anomalous dynamical polarization”, 
	<a href="https://doi.org/10.1103/PhysRevLett.124.216601" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">
		Phys. Rev. Lett. <B>124,</B> 216601 (2020)
	</a>
	&nbsp&nbsp 
	<a href="https://arxiv.org/abs/1811.00555" target="_blank" rel="noopener noreferrer" style="color:cornflowerblue">
		arXiv:1811.00555
	</a>
		<div style="font-size:15px; line-height:150%"><I>
		→ First work generalizing HOTI into anomalous Floquet driven systems
		</I> </div>
	</ul>
								
	<br>
	
	
	
	
	
	
	
	
	
</div>
	
	
	
	

</body>
</html>