{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww21720\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs144 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Biao Huang\'92s Homepage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Welcome to my homepage! \
\
I am a theorist working on cold atom and condensed matter physics, with an interest in unconventional phases of matters. My research focus spans two broad areas. One is the non-equilibrium phases of matter, where cold atom experiments provides extraordinary tunability while conventional many-body theories are in severe deficit regarding treating far-from-equilibrium systems. The other is quantum spin liquids, where one could witness the beautiful marriage between gauge theories and concepts in solid state systems.\
\
After obtaining my PhD at the Ohio State University (2010-2016) under the supervision of Prof. Tin-Lun Ho, I went to University of Pittsburgh (2016-2019) as a postdoc in Prof. W. Vincent Liu\'92s group. Currently, I have moved to Max-Planck Institute for the Physics of Complex Systems (2019-present) at Dresden, Germany.\
}